<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="content-language" content="ja">
<title>ア&quot;ーッ！ラジオ</title>
<meta name="description" content="名古屋芸術大学西キャンパスより発信される三日間限りのラジオ放送局。「ア&quot;ーッ！ラジオ」です。">
<meta name="keywords" content="名古屋芸術大学,名古屋芸術大学西キャンパス,ラジオ,学生,3日間限り">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<meta property="og:title" content="ア&quot;ーッ！ラジオ">
<meta property="og:description" content="名古屋芸術大学西キャンパスより発信される三日間限りのラジオ放送局。「ア&quot;ーッ！ラジオ」です。">
<meta property="og:url" content="★★★">
<meta property="og:image" content="/common/images/ogp.png">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/common/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/flexslider.css" type="text/css">
<script src="/common/js/bootstrap.min.js"></script>
<script src="/js/index.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="/js/jquery.flexslider-min.js"></script>
<script src="//maps.googleapis.com/maps/api/js?sensor=false"></script>
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

</head>
<body>

	<div class="wrap-main">
		<section class="container header bdr-n mt40">
			<div class="row">
				<h1 class="col-xs-3 col-sm-3 col-md-3"><img class="img-responsive" src="/images/img_logo.png" alt="ア&quot;ーッ！ラジオ"></h1>
				<div class="col-xs-9 col-sm-9 col-md-9">
					<p class="txt_title">
						ア&quot;ーッ！ラジオ
					</p>
					<p>2015年 11月1日[sat]・2日[sun]・3日[mon]</p>
					<p class="txt_point txt_onair">[ON AIR]12:15-18:00 FM88.8MHz</p>
				</div>
			</div>
		</section>
		<section class="container box_stream bdr-n mt40 pb40">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-8 ustream"><iframe width="480" height="270" src="http://www.ustream.tv/embed/19185184?html5ui" allowfullscreen webkitallowfullscreen scrolling="no" frameborder="0" style="border: 0 none transparent;"></iframe>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4">
					<ul class="va-b pl0 clearfix">
						<li class="mr10"><a href="★★★"><img class="img-responsive" src="/images/img_facebook.png" alt="Facebook"></a></li>
						<li><a href="★★★"><img class="img-responsive" src="/images/img_twitter.png" alt="Twitter"></a></li>
						<li><a href="/pdf/★★★.pdf">PROGRAM</a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="container">
		<!--
			<nav class="header_gnav">
				<ul class="">
					<li><a href="#project">PROJECT</a></li>
					<li><a href="#lab">LAB</a></li>
					<li><a href="#listen_radio">LISTEN</a></li>
					<li><a href="/pdf/★★★.pdf">PROGRAM</a></li>
				</ul>
			</nav>-->
		</section>
		<section class="container bdr-n mt40">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<h2 id="project">
						<p class="txt_h2">PROJECT</p>
						<p class="txt_read">「ア&quot;ーッ！ラジオ」とは</p>
					</h2>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-8 flexslider">
							<ul class="slides">
								<li><img src="/images/pct01.jpg"></li>
								<li><img src="/images/pct02.jpg"></li>
								<li><img src="/images/pct03.jpg"></li>
								<li><img src="/images/pct04.jpg"></li>
								<li><img src="/images/pct05.jpg"></li>
							</ul>
						</div>
						<p class="col-xs-12 col-sm-6 col-md-4">
							仮設」ー構想領域研究室に学生が集まり、みんなで協力して発信するBUNKAを作ろう！と2009年から始まったラジオプロジェクト。アートや音楽など様々な情報を配信します。名前の由来は、ア”ーーーッ！という叫び声から。気持ちを伝えたいけど、伝わらない、でも伝えたい！そんな叫び声と『art』が反応し、ラジオと結びついたものです。
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="container mt40 pb40">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6">
				<h2 id="lab">
					<p class="txt_h2">LAB</p>
					<p class="txt_read">「仮設」ー構想領域研究室とは？</p>
				</h2>
				<p class="">
					名古屋芸術大学美術学部洋画2（絵画・現代アート）コースが主催。プロジェクトが開かれるときにのみ出現し、終わると消滅する研究室です。
				</p>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6">
				<h2 id="listen_radio">
					<p class="txt_h2">LISTEN RADIO</p>
					<p class="txt_read">ア&quot;ーッ！ラジオの聴き方</p>
				</h2>
				<p class="">
					会場である<span class="txt_point">名古屋大学アート＆デザインセンター</span>にてFMラジオ機を<span class="txt_point">88.8MHz</span>にあわせて下さい。会場にてラジオの無料貸し出し、聴き方をご案内します。もしくは、webサイトからUstreamにて聴くことが可能です。入場も、聴くことも無料でお楽しみ頂けます。
				</p>
				</div>
			</div>
		</section>
		<section class="container bdr-n mt40">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<h2 id="project">
						<p class="txt_h2">ACCESS</p>
						<p class="txt_read">アクセス情報</p>
					</h2>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<div id="map_frame">
									<div id="map_canvas"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="container mt40 pb40 box_copy">
			<div class="row">
				<p>Copyright Aaarts!Radio. All Rights Reserved.</p>
			</div>
		</section>
	</div>
	<!-- /wrap-main -->

	<script type="text/javascript">
	$(function(){
	  SyntaxHighlighter.all();
	});
	$(window).load(function(){
	  $('.flexslider').flexslider({
		animation: "slide",
		start: function(slider){
		  $('body').removeClass('loading');
		}
	  });
	});
	</script>
</body>
</html>
